{
  "name": "sam002/yii2-starter-kit",
  "description": "Yii2 Starter Kit Application Template",
  "keywords": [
    "yii2",
    "framework",
    "start",
    "application template",
    "yii2 advanced"
  ],
  "authors": [
    {
      "name": "Semen Dubina",
      "email": "starterkit@sam002.net",
      "homepage": "http://sam002.net",
      "role": "Developer"
    },
    {
      "name": "Eugene Terentev",
      "email": "eugene@terentev.net",
      "homepage": "http://terentev.net",
      "role": "Developer"
    }
  ],
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/sam002/yii2-starter-kit/issues?state=open",
    "source": "https://github.com/sam002/yii2-starter-kit"
  },
  "require": {
    "php": ">=5.6.0",
    "ext-intl": "*",
    "yiisoft/yii2": "^2.0.13",
    "yiisoft/yii2-bootstrap": "^2.0.0",
    "yiisoft/yii2-swiftmailer": "^2.0.0",
    "yiisoft/yii2-authclient": "^2.0.0",
    "yiisoft/yii2-jui": "^2.0.0",
    "yiisoft/yii2-redis": "^2.0.0",
    "2amigos/yii2-ckeditor-widget": "^2.0",
    "mihaildev/yii2-elfinder": "^1.0",
    "trntv/yii2-aceeditor": "^2.0",
    "trntv/probe": "^0.2",
    "trntv/yii2-file-kit": "^1.0.0",
    "trntv/yii2-glide": "^1.0.0",
    "trntv/yii2-datetime-widget": "^1.0.0",
    "trntv/cheatsheet": "^0.1",
    "trntv/yii2-command-bus": "^2.0",
    "creocoder/yii2-taggable": "~2.0",
    "kartik-v/yii2-widget-select2": "^2.0.8",
    "kartik-v/yii2-helpers": "^1.3.5",
    "intervention/image": "^2.1",
    "vlucas/phpdotenv": "^2.0",
    "himiklab/yii2-recaptcha-widget" : "dev-master",
    "kartik-v/yii2-password": "^1.5.3",
    "bower-asset/admin-lte": "^2.0",
    "bower-asset/font-awesome": "^4.0",
    "bower-asset/html5shiv": "^3.0",
    "bower-asset/jquery-slimscroll": "^1.3",
    "bower-asset/flot": "^0.8",
    "bower-asset/bootstrap-material-design": "^0.5",
    "katech91/yii2-sitemap-module" : "^1.2.0",
    "sam002/yii2-otp" : "dev-develop",
    "symfony/process": "^3.0",
    "zelenin/yii2-rss": "~0.1"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "^2.0.0",
    "yiisoft/yii2-gii": "^2.0.0",
    "yiisoft/yii2-codeception": "^2.0.0",
    "yiisoft/yii2-faker": "^2.0.0",
    "codeception/codeception": "^2.0",
    "codeception/specify": "^0.4.3",
    "codeception/verify": "^0.3.0"
  },
  "suggest": {
    "trntv/yii2-debug-xhprof": "dev-master@dev"
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
